<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Gatech Sem 1\VGDev\Luminator\LuminatorGame\Assets\sinkEffect.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Gatech Sem 1\VGDev\Luminator\LuminatorGame\Assets\sinkEffect.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>