<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CharacterPlayer\Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="..\CharacterPlayer\Assets\Scripts\CameraController.cs" Line="17" Column="33" />
      <File FileName="..\CharacterPlayer\Assets\Scripts\AvatarScript.cs" Line="30" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>